<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ToF_Timer</class>
    <widget class="QMainWindow" name="ToF_Timer">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>466</width>
                <height>108</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>ToF_Timer</string>
        </property>
        <widget class="QWidget" name="centralWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QProgressBar" name="progressBar">
                        <property name="value">
                            <number>0</number>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="label">
                        <property name="text">
                            <string>Remaining time: 00:00:00</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="label_2">
                        <property name="text">
                            <string>Scans: 0/0</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="label_3">
                        <property name="text">
                            <string>Analysis time: 0 s</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <layoutdefault spacing="6" margin="11"/>
    <resources/>
    <connections/>
</ui>
